# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.14

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ArctMath
# Configuration: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jacques/repos/jmnel/ArcMath/build && /usr/bin/cmake -S/home/jacques/repos/jmnel/ArcMath/src -B/home/jacques/repos/jmnel/ArcMath/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jacques/repos/jmnel/ArcMath/build && /usr/bin/cmake-gui -S/home/jacques/repos/jmnel/ArcMath/src -B/home/jacques/repos/jmnel/ArcMath/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jacques/repos/jmnel/ArcMath/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build playground/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jacques/repos/jmnel/ArcMath/build/playground && /usr/bin/cmake -S/home/jacques/repos/jmnel/ArcMath/src -B/home/jacques/repos/jmnel/ArcMath/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build playground/rebuild_cache: phony playground/CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target playground


#############################################
# Order-only phony target for playground

build cmake_object_order_depends_target_playground: phony || cmake_object_order_depends_target_arcmath
build playground/CMakeFiles/playground.dir/Main.cpp.o: CXX_COMPILER__playground /home/jacques/repos/jmnel/ArcMath/src/playground/Main.cpp || cmake_object_order_depends_target_playground
  DEP_FILE = playground/CMakeFiles/playground.dir/Main.cpp.o.d
  FLAGS = -fsanitize=undefined,address,leak -fcolor-diagnostics -fdiagnostics-show-template-tree -pedantic -Wall -Werror=return-type -Wextra -Wmissing-field-initializers -Wno-predefined-identifier-outside-function  -O2 -g -DNDEBUG   -std=c++17 -std=gnu++17
  INCLUDES = -I/home/jacques/.conan/data/Catch2/2.9.1/catchorg/stable/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -I/home/jacques/repos/jmnel/ArcMath/src/playground/..
  OBJECT_DIR = playground/CMakeFiles/playground.dir
  OBJECT_FILE_DIR = playground/CMakeFiles/playground.dir

# =============================================================================
# Link build statements for EXECUTABLE target playground


#############################################
# Link the executable bin/playground

build bin/playground: CXX_EXECUTABLE_LINKER__playground playground/CMakeFiles/playground.dir/Main.cpp.o | lib/libarcmath.a || lib/libarcmath.a
  FLAGS = -fsanitize=undefined,address,leak -fcolor-diagnostics -fdiagnostics-show-template-tree -pedantic -Wall -Werror=return-type -Wextra -Wmissing-field-initializers -Wno-predefined-identifier-outside-function  -O2 -g -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/jacques/.conan/data/Catch2/2.9.1/catchorg/stable/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/lib lib/libarcmath.a
  LINK_PATH = -L/home/jacques/.conan/data/Catch2/2.9.1/catchorg/stable/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/lib
  OBJECT_DIR = playground/CMakeFiles/playground.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/playground
  TARGET_PDB = playground.dbg

#############################################
# Utility command for edit_cache

build playground/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jacques/repos/jmnel/ArcMath/build/playground && /usr/bin/cmake-gui -S/home/jacques/repos/jmnel/ArcMath/src -B/home/jacques/repos/jmnel/ArcMath/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build playground/edit_cache: phony playground/CMakeFiles/edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jacques/repos/jmnel/ArcMath/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build Core/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jacques/repos/jmnel/ArcMath/build/Core && /usr/bin/cmake -S/home/jacques/repos/jmnel/ArcMath/src -B/home/jacques/repos/jmnel/ArcMath/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build Core/rebuild_cache: phony Core/CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target arclib


#############################################
# Order-only phony target for arclib

build cmake_object_order_depends_target_arclib: phony || Core/CMakeFiles/arclib.dir
build Core/CMakeFiles/arclib.dir/Utility/Result.cpp.o: CXX_COMPILER__arclib /home/jacques/repos/jmnel/ArcMath/src/Core/Utility/Result.cpp || cmake_object_order_depends_target_arclib
  DEP_FILE = Core/CMakeFiles/arclib.dir/Utility/Result.cpp.o.d
  FLAGS = -fsanitize=undefined,address,leak -fcolor-diagnostics -fdiagnostics-show-template-tree -pedantic -Wall -Werror=return-type -Wextra -Wmissing-field-initializers -Wno-predefined-identifier-outside-function  -O2 -g -DNDEBUG   -std=c++17 -std=gnu++17
  INCLUDES = -I/home/jacques/.conan/data/Catch2/2.9.1/catchorg/stable/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -I/home/jacques/repos/jmnel/ArcMath/src/Core/.
  OBJECT_DIR = Core/CMakeFiles/arclib.dir
  OBJECT_FILE_DIR = Core/CMakeFiles/arclib.dir/Utility
build Core/CMakeFiles/arclib.dir/Utility/StringUtility.cpp.o: CXX_COMPILER__arclib /home/jacques/repos/jmnel/ArcMath/src/Core/Utility/StringUtility.cpp || cmake_object_order_depends_target_arclib
  DEP_FILE = Core/CMakeFiles/arclib.dir/Utility/StringUtility.cpp.o.d
  FLAGS = -fsanitize=undefined,address,leak -fcolor-diagnostics -fdiagnostics-show-template-tree -pedantic -Wall -Werror=return-type -Wextra -Wmissing-field-initializers -Wno-predefined-identifier-outside-function  -O2 -g -DNDEBUG   -std=c++17 -std=gnu++17
  INCLUDES = -I/home/jacques/.conan/data/Catch2/2.9.1/catchorg/stable/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -I/home/jacques/repos/jmnel/ArcMath/src/Core/.
  OBJECT_DIR = Core/CMakeFiles/arclib.dir
  OBJECT_FILE_DIR = Core/CMakeFiles/arclib.dir/Utility

# =============================================================================
# Link build statements for STATIC_LIBRARY target arclib


#############################################
# Link the static library lib/libarclib.a

build lib/libarclib.a: CXX_STATIC_LIBRARY_LINKER__arclib Core/CMakeFiles/arclib.dir/Utility/Result.cpp.o Core/CMakeFiles/arclib.dir/Utility/StringUtility.cpp.o
  LANGUAGE_COMPILE_FLAGS = -fsanitize=undefined,address,leak -fcolor-diagnostics -fdiagnostics-show-template-tree -pedantic -Wall -Werror=return-type -Wextra -Wmissing-field-initializers -Wno-predefined-identifier-outside-function  -O2 -g -DNDEBUG
  OBJECT_DIR = Core/CMakeFiles/arclib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libarclib.a
  TARGET_PDB = arclib.a.dbg

#############################################
# Utility command for edit_cache

build Core/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jacques/repos/jmnel/ArcMath/build/Core && /usr/bin/cmake-gui -S/home/jacques/repos/jmnel/ArcMath/src -B/home/jacques/repos/jmnel/ArcMath/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build Core/edit_cache: phony Core/CMakeFiles/edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jacques/repos/jmnel/ArcMath/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build Math/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jacques/repos/jmnel/ArcMath/build/Math && /usr/bin/cmake -S/home/jacques/repos/jmnel/ArcMath/src -B/home/jacques/repos/jmnel/ArcMath/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build Math/rebuild_cache: phony Math/CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target arcmath


#############################################
# Order-only phony target for arcmath

build cmake_object_order_depends_target_arcmath: phony || Math/CMakeFiles/arcmath.dir
build Math/CMakeFiles/arcmath.dir/CoreMath.cpp.o: CXX_COMPILER__arcmath /home/jacques/repos/jmnel/ArcMath/src/Math/CoreMath.cpp || cmake_object_order_depends_target_arcmath
  DEP_FILE = Math/CMakeFiles/arcmath.dir/CoreMath.cpp.o.d
  FLAGS = -fsanitize=undefined,address,leak -fcolor-diagnostics -fdiagnostics-show-template-tree -pedantic -Wall -Werror=return-type -Wextra -Wmissing-field-initializers -Wno-predefined-identifier-outside-function  -O2 -g -DNDEBUG   -std=c++17 -std=gnu++17
  INCLUDES = -I/home/jacques/.conan/data/Catch2/2.9.1/catchorg/stable/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -I/home/jacques/repos/jmnel/ArcMath/src/Math/. -I/home/jacques/repos/jmnel/ArcMath/src/Math/..
  OBJECT_DIR = Math/CMakeFiles/arcmath.dir
  OBJECT_FILE_DIR = Math/CMakeFiles/arcmath.dir

# =============================================================================
# Link build statements for STATIC_LIBRARY target arcmath


#############################################
# Link the static library lib/libarcmath.a

build lib/libarcmath.a: CXX_STATIC_LIBRARY_LINKER__arcmath Math/CMakeFiles/arcmath.dir/CoreMath.cpp.o
  LANGUAGE_COMPILE_FLAGS = -fsanitize=undefined,address,leak -fcolor-diagnostics -fdiagnostics-show-template-tree -pedantic -Wall -Werror=return-type -Wextra -Wmissing-field-initializers -Wno-predefined-identifier-outside-function  -O2 -g -DNDEBUG
  OBJECT_DIR = Math/CMakeFiles/arcmath.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libarcmath.a
  TARGET_PDB = arcmath.a.dbg

#############################################
# Utility command for edit_cache

build Math/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jacques/repos/jmnel/ArcMath/build/Math && /usr/bin/cmake-gui -S/home/jacques/repos/jmnel/ArcMath/src -B/home/jacques/repos/jmnel/ArcMath/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build Math/edit_cache: phony Math/CMakeFiles/edit_cache.util
# =============================================================================
# Target aliases.

build arclib: phony lib/libarclib.a
build arcmath: phony lib/libarcmath.a
build libarclib.a: phony lib/libarclib.a
build libarcmath.a: phony lib/libarcmath.a
build playground: phony bin/playground
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: /home/jacques/repos/jmnel/ArcMath/build/Core

build  Core/all: phony arclib
# =============================================================================

#############################################
# Folder: /home/jacques/repos/jmnel/ArcMath/build/Math

build  Math/all: phony arcmath
# =============================================================================

#############################################
# Folder: /home/jacques/repos/jmnel/ArcMath/build/playground

build  playground/all: phony playground
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony bin/playground lib/libarclib.a lib/libarcmath.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/jacques/repos/jmnel/ArcMath/src/CMakeLists.txt /home/jacques/repos/jmnel/ArcMath/src/Core/CMakeLists.txt /home/jacques/repos/jmnel/ArcMath/src/Core/Debug/CMakeLists.txt /home/jacques/repos/jmnel/ArcMath/src/Core/Utility/CMakeLists.txt /home/jacques/repos/jmnel/ArcMath/src/Math/CMakeLists.txt /home/jacques/repos/jmnel/ArcMath/src/Math/LinearAlgebra/CMakeLists.txt /home/jacques/repos/jmnel/ArcMath/src/playground/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeParseArguments.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindBoost.cmake /usr/share/cmake/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.14.6/CMakeCXXCompiler.cmake CMakeFiles/3.14.6/CMakeSystem.cmake conanbuildinfo.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build /home/jacques/repos/jmnel/ArcMath/src/CMakeLists.txt /home/jacques/repos/jmnel/ArcMath/src/Core/CMakeLists.txt /home/jacques/repos/jmnel/ArcMath/src/Core/Debug/CMakeLists.txt /home/jacques/repos/jmnel/ArcMath/src/Core/Utility/CMakeLists.txt /home/jacques/repos/jmnel/ArcMath/src/Math/CMakeLists.txt /home/jacques/repos/jmnel/ArcMath/src/Math/LinearAlgebra/CMakeLists.txt /home/jacques/repos/jmnel/ArcMath/src/playground/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeParseArguments.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindBoost.cmake /usr/share/cmake/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.14.6/CMakeCXXCompiler.cmake CMakeFiles/3.14.6/CMakeSystem.cmake conanbuildinfo.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
